rootProject.name = 'cypher-for-gremlin'

include 'translation'
include 'tinkerpop:tinkerpop-common'
include 'tinkerpop:cypher-gremlin-server-client'
include 'tinkerpop:cypher-gremlin-server-plugin'
include 'tinkerpop:cypher-gremlin-console-plugin'
include 'testware:testware-common'
include 'testware:integration-tests'
include 'testware:performance-tests'
include 'testware:tck'
